<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in StartandEndDateViewController.getPaymentSummaryInitial():StartandEndDateViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in APIManager.forRegistration(email:password:location:deviceId:dob:firstName:gender:lastName:mobileNo:userType:sucessResult:errorResult:):AuthModule.swift">
      </ContextState>
      <ContextState
         contextName = "SubscriptionViewController.didTapActionButton(_:):SubscriptionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.totalAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubscriptionTypeViewController.tableView(_:cellForRowAt:):SubscriptionTypeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "subscriptionPlans[indexPath.row].name">
            </PersistentString>
            <PersistentString
               value = "subscriptionPlans">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InvitePartnerViewController.tableView(_:cellForRowAt:):InvitePartnerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell?.addBtn.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.makeLoginRequest():LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
